<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conejillo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Rokkitt" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Prompt" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
  </head>
  <body>
  <!-- mi codigo html -->
   <header class="responsive">
       <section class="hero-section" >

          <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only " >Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" id="title" href="#">Bunny´s <span>Love</span></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                    <ul class="nav navbar-nav navbar-right" >
                              <li ><a id="menu" href="#">BUNNYS</a></li>
                              <li ><a id="menu" href="#">CUTE PHOTOS</a></li>
                              <li ><a id="menu" href="#">RABBIT FASHION</a></li>
                              <li ><a id="menu" href="#">NEW BUNNYS</a></li>
                              <li ><a id="menu" href="#">FEATURES</a></li>
                    </ul>
                 </div>
              </div>
          </nav>



           <div class="container">
              <div class="row image">
                <div class="col-md-10 fondo_oscuro" id="fondo">
                  <div class="col-md-6 text" >
                  <h1 class="text-bunny">Soft Bunny</h1>
                  <br><br>
                  <p>Live - Love - Laugh</p>
                 
                  </div>
                </div>
              
              </div>
           </div>
          
      </section>
</header>
 <div class="container">
   <div class="row section-1">
         <div class="col-md-3 col-sm-5 col-xs-5">
            <div class="thumbnail blue">
            <img src="assets/img/img-1.jpg" alt="">
                <div class="caption">
                     <h4> The Tale of Peter Rabbit</h4>
                     <p>The Tale of Peter Rabbit was first publishet by 
                     Flederick Warme  in 1902 and endures as beatrix Potters most popular and well-tale.</p>
                 </div>
            </div>   
         </div>

         <div class="col-md-3 col-sm-6 col-xs-12  centro ">
            <div class=" thumbnail blue">
              <img src="assets/img/img-2.jpg" alt="" >
                  <div class="caption">
                    <h4>The Tale of Boris Bunny</h4>
                    <p>Peter Rabbits cousin Boris Bunny  has been a very popular character 
                    since this book´s first publication in 1904, what happens to them?</p>
                  </div>
            </div>  
         </div>
         <div class="col-md-3 col-sm-12 col-xs-12 div-black">
            <div class=" thumbnail blue">
            <img src="assets/img/img-3.jpg" alt="">
                  <div class="caption">
                  <h4>The Tale of Mr J.Fisher</h4> 
                    <p>This tale tells of an optimistic and slightly accident-prone frog who sets off 
                    on a fishing expedition have to go in search of across the pond</p>
                </div>
            </div> 
         </div>
          <div class="col-md-3 col-sm-12 col-xs-12 div-black">
            <div class="thumbnail blue">
             <img src="assets/img/img-4.jpg" alt="">
                 <div class="caption">
                 <h4>The Flopsy Bunnies</h4>
                     <p>When the cupboard is bare at Flopsy Bunny´s burrow the   family all have to go in search of have to go in search of food.
                     They soon find some old lettuces</p>
                 </div> 
            </div> 
         </div>
      </div>
    </div>
    <!-- segunda seccion -->


    <div class="container"> 
     <div class="row section-2">
      <div class="col-sm-6 col-md-8">
        <div class="thumbnail blue">
          <img src="assets/img/img-5.jpg" alt="" >
          <div class="caption">
            <h4>The Tale Of Ginger and Pickies</h4>
            <strong>1909</strong>
            <br>
            <p>The Tale of Girge and Pickles 1909 .Ginger and Pickles (a terrier and a ginger cat)  kept a very popular shop .Their customers loved to buy their provisions there  bu they were less keen to pay for them and ran up a great del of credit making poor Ginger and Pickles live very Difficult indeed.</p>
          </div>
        </div>
      </div>
     </div>
   </div>
  <footer>
  </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>